<mxfile host="65bd71144e" modified="2021-02-24T14:01:39.805Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.1 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="VFaX_26wbP4l0BBYf2CJ" type="embed">
    <diagram id="ZWluVaIEuZoVs_2Rzr0z" name="ページ1">
        <mxGraphModel dx="325" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="処理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="90" y="190" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="判断" style="rhombus;whiteSpace=wrap;html=1;fontSize=28;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="117.5" y="300" width="115" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="書類" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="460" width="162.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="開始/終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="70" y="70" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="入出力" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="90" y="585" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div&gt;定義済処理&lt;/div&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.12698412698412698;arcSize=0;fontSize=28;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="700" width="157.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="データベース" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="128.75" y="860" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="980" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ループ処理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;fontSize=28;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="1060" width="155" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>